# java-labs-olenchenko

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: actions.yml  maven-publish.yml
src/main/java/edu/ntudp/: JsonManager.java  Main.java  Matrix.java  Run.java
src/main/java/edu/ntudp/controller/: AbstractStudentController.java  DepartmentCreator.java  FacultyCreator.java  GroupCreator.java  IStudentController.java  StudentController.java  StudentCreator.java  UniversityCreator.java
src/main/java/edu/ntudp/lab1/: Main.java
src/main/java/edu/ntudp/lab2/: Main.java  Matrix.java
src/main/java/edu/ntudp/lab3/: Main.java  Run.java
src/main/java/edu/ntudp/lab3/controller/: DepartmentCreator.java  FacultyCreator.java  GroupCreator.java  HumanCreator.java  PeopleCreator.java  StudentCreator.java  UniversityCreator.java
src/main/java/edu/ntudp/lab3/model/: Department.java  Faculty.java  Group.java  Human.java  Sex.java  StructureUnit.java  Student.java  University.java
src/main/java/edu/ntudp/lab4/: JsonManager.java  Main.java  Run.java
src/main/java/edu/ntudp/lab4/controller/: DepartmentCreator.java  FacultyCreator.java  GroupCreator.java  HumanCreator.java  PeopleCreator.java  StudentCreator.java  UniversityCreator.java
src/main/java/edu/ntudp/lab4/model/: Department.java  Faculty.java  Group.java  Human.java  IPupil.java  Pupil.java  Sex.java  StructureUnit.java  Student.java  University.java
src/main/java/edu/ntudp/lab5/: Main.java
src/main/java/edu/ntudp/lab5/controller/: AbstractStudentController.java  IStudentController.java  StudentController.java
src/main/java/edu/ntudp/lab5/model/: DatabaseModel.java
src/main/java/edu/ntudp/model/: DatabaseModel.java  Department.java  Faculty.java  Group.java  Human.java  IPupil.java  Pupil.java  Sex.java  Student.java  University.java
src/main/resources/: databaseCreation.sql
src/test/java/edu/ntudp/: RunTest.java
